<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 8</title>

    <style>
        h1{
            color:navy;
            background-color:mediumseagreen;
        }

        h2{
            color: rgb(153, 122, 51);
            
        }

        h3{
            color: #fff;
            background-color: saddlebrown;
        }

        marquee h2{
            color: red;
        }

        p{
            border: 6px solid red;
            padding: 8px;
        }

        .alam{
            height:150px;
            width: 1000px;
            background-color: goldenrod;
        }

        .raj{
            height: 150px;
            width: 1000px;
            background-color: brown;
        }

        .alam .WIT{
            height: 150px;
            width: 200px;
            background-color:darkblue;
        }

        .alam .WIT .IT{
            height: 100px;
            width: 100px;
            background-color: red;
        }

        .Raj .Rana{
            height: 150px;
            width: 200px;
            background-color: pink;
        }

      

    </style>
</head>
<body>

    <h1>Front End Development Libraries</h1>
    <h2>Front End Development Libraries</h2>
    <h3>Front End Development Libraries</h3>

    <marquee>
        <h2>Front End Development Libraries</h2>
    </marquee>

   <p>Front End Development Libraries</p>

   <div class="alam">
     <div class="WIT">
        <div class="IT"></div>
     </div>
   </div>


   <div class="raj">max height
    
   </div>
    
</body>
</html> 